/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESCAPE      &kp N1  &kp N2    &kp N3  &kp N4     &kp N5       &kp N6     &kp N7  &kp N8         &kp N9      &kp N0    &kp CAPSLOCK
  &kp TAB         &kp Q   &kp W     &kp E   &kp R      &kp T        &kp Y      &kp U   &kp I          &kp O       &kp P     &kp LEFT_BRACKET
  &kp LEFT_SHIFT  &kp A   &kp S     &kp D   &kp F      &kp G        &kp H      &kp J   &kp K          &kp L       &kp SEMI  &kp SINGLE_QUOTE
  &kp LCTRL       &kp Z   &kp X     &kp C   &kp V      &kp B        &kp N      &kp M   &kp COMMA      &kp DOT     &trans    &kp RALT
                          &kp LGUI  &mo 1   &kp COLON  &kp SPACE    &kp ENTER  &mo 2   &kp BACKSPACE  &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
  &trans  &trans  &trans  &trans        &trans        &trans          &trans        &trans           &trans  &trans     &trans  &trans
  &trans  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp LC(UP)    &kp LC(DOWN)     &trans  &trans     &trans  &trans
  &trans  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp LEFT      &kp DOWN         &kp UP  &kp RIGHT  &trans  &trans
  &none   &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp C_VOL_DN  &kp C_VOLUME_UP  &trans  &trans     &trans  &trans
                  &trans  &trans        &kp NUMBER_0  &sl 3           &trans        &trans           &none   &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans           &kp BACKSLASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &kp COMMA       &kp GRAVE  &trans            &trans             &trans  &trans  &trans
  &kp EXCLAMATION  &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE   &kp QUESTION    &trans     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans  &trans  &trans
  &kp HASH         &kp CARET       &kp EQUAL             &kp UNDERSCORE         &kp DOLLAR        &kp STAR        &trans     &trans            &trans             &trans  &trans  &trans
  &kp TILDE        &kp LESS_THAN   &kp PIPE              &kp MINUS              &kp GREATER_THAN  &kp SLASH       &trans     &trans            &trans             &trans  &trans  &trans
                                   &kp AT_SIGN           &kp AMPERSAND          &kp PLUS          &kp PERCENT     &trans     &trans            &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bt BT_CLR    &none         &none         &none   &none  &none     &none   &none  &none   &none  &none  &none
  &bootloader   &none         &none         &none   &none  &none     &none   &none  &none   &none  &none  &bootloader
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none  &none     &none   &none  &none   &none  &none  &trans
  &sys_reset    &none         &none         &none   &none  &none     &none   &none  &none   &none  &none  &sys_reset
                              &none         &trans  &none  &trans    &trans  &none  &trans  &none
            >;
        };
    };
};
